{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["app.ts", "server.ts", "src/**/*"]
}